<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="img/favicon.ico">

        <title>Jumbotron Template for Bootstrap</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/style.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/events.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>



        <div class="container">
            <h2 class="sub-header">Events</h2>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Date</th>
                            <th>Location</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>0001</td>
                            <td>Lorem</td>
                            <td>ipsum</td>
                            <td>dolor</td>
                            <td class="text-center"><i class="fa fa-times" style="padding-right: 20px;"></i><i class="fa fa-pencil"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-2 col-md-offset-5">
                    <button class="btn btn-lg btn-success btn-block" type="submit">New event</button>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <h2 class="form-signin-heading">Event</h2>
                    <hr>
                    <label for="inputEmail" class="sr-only">Event name</label>
                    <input type="email" id="eventName" class="form-control" placeholder="Event name" required autofocus>
                    <label for="inputPassword" class="sr-only">ID</label>
                    <input type="password" id="id" class="form-control" placeholder="ID" required>
                    <label for="inputPassword" class="sr-only">Date</label>
                    <input type="password" id="date" class="form-control" placeholder="Date" required>
                    <label for="inputPassword" class="sr-only">City</label>
                    <input type="password" id="city" class="form-control" placeholder="City" required>
                    <textarea class="form-control" placeholder="Description" rows="5" id="comment"></textarea>
                    <button class="btn btn-lg btn-warning btn-block" type="submit">Add photo</button>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <h2 class="form-signin-heading">Band</h2>
                    <hr>
                    <label for="inputEmail" class="sr-only">Band name</label>
                    <input type="email" id="bandName" class="form-control" placeholder="Band name" required autofocus>
                    <label for="inputPassword" class="sr-only">Donation link</label>
                    <input type="password" id="donation" class="form-control" placeholder="Donation link" required>
                    <label for="inputPassword" class="sr-only">Social page link</label>
                    <input type="password" id="socialLink" class="form-control" placeholder="Social page link" required>
                    <button class="btn btn-lg btn-warning btn-block" type="submit">Add photo</button>
                    <button class="btn btn-lg btn-primary btn-block" type="submit">Add more bands</button>
                    <button class="btn btn-lg btn-success btn-block" style="margin-top: 50px; margin-bottom: 200px;" type="submit">Create</button>
                </div>
            </div>
        </div>


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/wow.min.js"></script>
    </body>
</html>
