<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

<!--     circle hover styling -->
    <link rel="stylesheet" type="text/css" href="css/demo.css" />
    <link rel="stylesheet" type="text/css" href="css/common.css" />
    <link rel="stylesheet" type="text/css" href="css/style2.css" />
    
<!--     input field styling  -->
    <link href="css/font-awesome/font-awesome.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
   
    <!-- Animate -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    
    <!-- Icon-font -->
    <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">
  

    <title>Rock For Dimes</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
<section class="main">
      <div class ="container">
        <div class ="logo"> <img src ="img/Logo.png"> </div>
      <h2 class="text-center">UPCOMING EVENTS</h2>
        <ul class="ch-grid">
          <li>
            <div class="ch-item ch-img-1">
              <div class="ch-info">
                <h3>Deeter Dives for Doughnuts</h3>
              </div>
            </div>
          </li>
          <li>
            <div class="ch-item ch-img-2">
              <div class="ch-info">
                <h3>No Reply</h3>
              </div>
            </div>
          </li>
          <li>
            <div class="ch-item ch-img-3">
              <div class="ch-info">
                <h3>The Beattones</h3>
              </div>
            </div>
          </li>
        </ul>

    <section>
      <h2>Search By</h2>
      <ul class="input-list style-4 clearfix">
        <li>
          <input type="text" placeholder="Location">
        </li>
        <li>
          <input type="text" placeholder="Band">
        </li>
      </ul>
    </section>



<!-- About Us -->
<section class="home bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-left">
        <div class="home-wrapper">
          <h3 class="animated fadeInDown wow" data-wow-delay=".1s">About Us</h3>
          <h4 class="animated fadeInDown wow" data-wow-delay=".2s">This is Rock for Dimes</h4>
          <h5 class="animated fadeInDown wow" data-wow-delay=".2s">

          
          <p>Rock for Dimes is an annual fundraising battle of the bands. Amateur rock bands, made up of members
          from the corporate and music industry, compete in this friendly fundraiser for the title of their
          city's best corporate band and showcase their talents in front of a roster of Canadian music
          industry professionals. </p>

          <p>Beginning with a single event in Toronto in 2004, Rock for Dimes is now
          March of Dimes Canada's national fundraiser, with events in fifteen cities across Canada. Funds
          raised support the ongoing efforts of March of Dimes Canada.</p>
          </h5>
          
        </div>
      </div>
    </div>
  </div>
</section>
<!-- END About Us -->

<!-- Who Are We -->
<section class="section" id="features">
  <div class="container">
    <div class="row">
      
      <div class="col-sm-12">
        <div class="feature-detail">
          <h3 class="title animated fadeInRight wow" data-wow-delay=".1s">Who Are We?</h3>
          <h4 class="animated fadeInRight wow" data-wow-delay=".3s">We are the March of Dimes Canada</h4>
          <p class="features-txt animated fadeInRight wow" data-wow-delay=".5s">March of Dimes Canada (MODC) is a community-based rehabilitation and advocacy charity for
          people with physical disabilities. MODC provides a wide range of important programs and
          services, from physical rehabilitation to peer support networks, from recreation activities to
          advocacy, to enhance the independence, personal empowerment and community participation
          of people with disabilities.</p>
        <a href="https://www.marchofdimes.ca/EN/Pages/default.aspx" class="btn btn-custom btn-rnd animated fadeInDown wow" data-wow-delay=".4s">Learn more</a>
        </div>
        
      </div>
    </div>
  </div>
</section>
<!-- END Who Are We -->


<!-- Our Projects -->
<section class="section padding-t-0">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="feature-detail">
          <h3 class="title animated fadeInLeft wow" data-wow-delay=".1s">Our Projects</h3>
          <h4 class="animated fadeInLeft wow" data-wow-delay=".3s">Our proceeds from Rock for Dime goes towards March of Dimes  Canada's charity projects</h4>
          
          <h5 class="animated fadeInDown wow" data-wow-delay=".5s">Stroke Recovery Canada®</h5>
          
          <p class="animated fadeInDown wow" data-wow-delay=".5s"><a href="http://www.marchofdimes.ca/EN/programs/src/Pages/src.aspx">Stroke Recovery Canada®</a> offers post-recovery support, education and programs for stroke survivors, their families and health care providers. Through its work with local peer support groups across the country, Stroke Recovery Canada provides Canadians with the resources needed to help stroke survivors “Survive and Thrive” after a stroke. </p>
          
          <h5 class="animated fadeInDown wow" data-wow-delay=".5s">Conductive Education® Program</h5>
          
          <p class="animated fadeInDown wow" data-wow-delay=".5s"><a href="http://www.marchofdimes.ca/EN/programs/CE/Pages/ConductiveEducation.aspx">Conductive Education®</a> combines physical rehabilitation and education to help children and adults with motor-neuro disabilities improve their physical mobility.</p>
          
          <h5 class="animated fadeInDown wow" data-wow-delay=".5s">Campers Helping Campers</h5>
          
          <p class="animated fadeInDown wow" data-wow-delay=".5s"><a href="http://www.marchofdimes.ca/EN/programs/recreation/Pages/Campers.aspx">Campers Helping Campers</a> is an annual fund raising program that takes place from May-October. Funds raised support participants in March of Dimes Canada’s Outdoor Recreation Programs. Funds are used to subsidize the costs associated with supporting a person who lives with a disability so they can enjoy a summer camping experience.
        </div>
      </div>
      </div>
  </div>
</section>
<!-- END Our Projects -->

<div class="container text-center">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-4">
                    <img class="sponsor-img animated fadeInLeft wow" src="img/sponsors/Agency59_w180.jpg" alt="Agency59">
                </div>
                <div class="col-md-4">
                    <img class="sponsor-img animated fadeIn wow" src="img/sponsors/Airgo_w200.jpg" alt="Airgo">
                </div>
                <div class="col-md-4">
                    <img class="sponsor-img animated fadeInRight wow" src="img/sponsors/Long_and_McQuade_logo_w150.jpg" alt="Cdn Music Therapy Trust Fund">
                </div>

            </div>

            <div class="row">
                <div class="col-md-6">
                    <img class="sponsor-img animated fadeInLeft wow" src="img/sponsors/Cdn Music Therapy Trust Fund w130.jpg" alt="Long and McQuade logo">
                </div>
                <div class="col-md-6">
                    <img class="sponsor-img animated fadeInRight wow" src="img/sponsors/VMI_w200.jpg" alt="VMI">
                </div>
            </div>

            <hr>

            <footer>
                <p>Copyright © 2015 March of Dimes Canada. All rights reserved.</p>
            </footer>
        </div>
<!-- END FOOTER CTA -->


<!-- FOOTER -->
<footer class="section bg-gray footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-3 col-sm-6">
        <h5>Rock for Dimes</h5>
        <ul class="list-unstyled">
          <li><a href="">Home</a></li>
          <li><a href="">About the Event</a></li>
          <li><a href="">FAQ</a></li>
        </ul>
      </div>

      <div class="col-sm-3 col-sm-6">
        <h5>Social</h5>
        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/MarchofDimesCanada/?fref=ts">Facebook</a></li>
          <li><a href="https://twitter.com/modcanada?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
          <li><a href="https://www.youtube.com/user/marchofdimescda">Youtube</a></li>
          <li><a href="https://www.instagram.com/marchofdimescda/">Instagram</a></li>
        </ul>
      </div>

      <div class="col-sm-3 col-sm-6">
        <h5>Support</h5>
        <ul class="list-unstyled">
          <li><a href="">Help & Support</a></li>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Terms & Conditions</a></li>
        </ul>
      </div>

      <div class="col-sm-3 col-sm-6">
        <h5>Contact</h5>
        <address>
          795 Folsom Ave, Suite 600<br>
          San Francisco, CA 94107<br>
          <abbr title="Phone">P:</abbr> (123) 456-7890<br/>
          E: <a href="mailto:lugada@lugada.com">lugada@lugada.com</a>
        </address>
      </div>

    </div>

    <div class="row">
      <div class="col-sm-12">
        <div class="footer-alt">
          <p class="pull-right">2016 © Rock for Dimes</p>
          <p class="logo"><i class="ion-social-buffer"></i>Rock for Dimes</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<!-- END FOOTER -->
    </div> <!-- container end -->
      
    </section>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
    <script src="js/bootstrap.min.js"></script>

    <script src="js/SmoothScroll.js"></script>

    <script src="js/wow.min.js"></script>

    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!--sticky header-->
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
        
    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>

  </body>
</html>
